<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    
    <TextView
            android:id="@+id/songs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="MÚSICAS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_songs_found_text"
            android:text="NENHUMA MÚSICA ENCONTRADA"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:visibility="gone"
    />
    
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_below="@id/songs_text"
            />

</RelativeLayout>